{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shortformblog-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "shortformblog-d1","database_id": "89f87174-36c8-4811-bbe4-47d701ea0b16",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "shortformblog-r2","preview_bucket_name": "shortformblog-r2",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "d6766d403730484aabcaa3ebd6286117"
		}
	],
}